# ReactJS-Project

./: README.md
src/client/: package-lock.json  package.json
src/client/public/: index.html
src/client/src/: App.js  index.css  index.js
src/client/src/common/: applicationRoutes.js  helpers.js
src/client/src/contexts/: MobileMenuContext.js  PatientContext.js  UserContext.js
src/client/src/hocs/: IsFocused.js
src/client/src/hooks/: useUser.js
src/client/src/services/: apiConstants.js  appointmentsService.js  authService.js  doctorsService.js  patientService.js  requesterService.js  slotsService.js  specialitiesService.js  usersService.js
src/server/: HospitalBookingSystemApi.sln
src/server/Api/HospitalBookingSystemApi.Api/: ApiConstants.cs  HospitalBookingSystemApi.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/server/Api/HospitalBookingSystemApi.Api.Infrastructure/: HospitalBookingSystemApi.Api.Infrastructure.csproj  JwtSettings.cs
src/server/Api/HospitalBookingSystemApi.Api.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/server/Api/HospitalBookingSystemApi.Api.Models/: ApiErrorModel.cs  ErrorViewModel.cs  HospitalBookingSystemApi.Api.Models.csproj
src/server/Api/HospitalBookingSystemApi.Api.Models/Appointments/: AppointmentModel.cs  AppointmentStatus.cs
src/server/Api/HospitalBookingSystemApi.Api.Models/Doctors/: AppointmentListingModel.cs  AppointmentPatient.cs  AppointmentShift.cs  AppointmentSlot.cs  DoctorAdminModel.cs  DoctorModel.cs  GetResponseModel.cs  InputShiftModel.cs  ShiftListingModel.cs  SpecializationListingModel.cs
src/server/Api/HospitalBookingSystemApi.Api.Models/Patients/: AppointmentDetailsModel.cs  AppointmentDoctorModel.cs  AppointmentStatusModel.cs  InputAppointmentModel.cs  PatientAppointmentDoctorModel.cs  PatientAppointmentListingModel.cs  PatientInputModel.cs  PatientModel.cs
src/server/Api/HospitalBookingSystemApi.Api.Models/Slots/: SlotListingModel.cs
src/server/Api/HospitalBookingSystemApi.Api.Models/Specializations/: SpecializationsModel.cs
src/server/Api/HospitalBookingSystemApi.Api.Models/Users/: ExistModel.cs  UserLoginModel.cs  UserRegisterModel.cs  UserResponseModel.cs
src/server/Api/HospitalBookingSystemApi.Api/Controllers/: AppointmentsController.cs  BaseController.cs  DoctorsController.cs  PatientsController.cs  SlotsController.cs  SpecializationsController.cs  UsersController.cs
src/server/Api/HospitalBookingSystemApi.Api/Properties/: launchSettings.json
src/server/Data/HospitalBookingSystemApi.Data/: DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  HospitalBookingSystemApi.Data.csproj  HospitalBookingSystemDbContext.cs  IdentityOptionsProvider.cs  appsettings.json
src/server/Data/HospitalBookingSystemApi.Data.Common/: IDbQueryRunner.cs
src/server/Data/HospitalBookingSystemApi.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  AppointmentStatus.cs  Doctor.cs  DoctorShift.cs  DoctorSpecialization.cs  Like.cs  (+6 more)
src/server/Data/HospitalBookingSystemApi.Data/Migrations/: 20210314164440_InitialCreate.Designer.cs  20210314164440_InitialCreate.cs  20210314170754_Initial.Designer.cs  20210314170754_Initial.cs  20210315135315_InitialCreate.Designer.cs  20210315135315_InitialCreate.cs  20210316102331_TableSlotColumnOrder.Designer.cs  20210316102331_TableSlotColumnOrder.cs  20210316104234_SlotColumnOrderIsUnique.Designer.cs  20210316104234_SlotColumnOrderIsUnique.cs  20210316105921_PatientColumnUserIdIsUnique.Designer.cs  20210316105921_PatientColumnUserIdIsUnique.cs  20210318142246_DoctorsColumnUserIdUnique.Designer.cs  20210318142246_DoctorsColumnUserIdUnique.cs  20210324114718_PatientsAndDoctorsHaveImageUrl.Designer.cs  20210324114718_PatientsAndDoctorsHaveImageUrl.cs  20210327165809_SpecializationsColumnImageURL.Designer.cs  20210327165809_SpecializationsColumnImageURL.cs  20210329110008_Likes.Designer.cs  20210329110008_Likes.cs  20210329110515_tableRename.Designer.cs  20210329110515_tableRename.cs  20210329111153_DoctorsColumnEducation.Designer.cs  20210329111153_DoctorsColumnEducation.cs  20210329111422_LikesColumnRating.Designer.cs  20210329111422_LikesColumnRating.cs  20210407114035_PatientColumnSsnIsUnique.Designer.cs  20210407114035_PatientColumnSsnIsUnique.cs  HospitalBookingSystemDbContextModelSnapshot.cs
src/server/Data/HospitalBookingSystemApi.Data/Seeding/: AdminSeeder.cs  AdminSettings.cs  AppointmentStatusesSeeder.cs  DoctorsSeeder.cs  HospitalBookingSystemDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  ShiftsSeeder.cs  SlotsSeeder.cs  SpecializationsSeeder.cs
src/server/HospitalBookingSystemApi.Common/: GlobalConstants.cs  HospitalBookingSystemApi.Common.csproj
src/server/Services/HospitalBookingSystemApi.Services/: AppointmentType.cs  HospitalBookingSystemApi.Services.csproj  IImageService.cs  IJwtService.cs  JwtSettings.cs
src/server/Services/HospitalBookingSystemApi.Services.Data.Models/: HospitalBookingSystemApi.Services.Data.Models.csproj  IDataServiceModel.cs
src/server/Services/HospitalBookingSystemApi.Services.Data.Models/Appointment/: CreateAppointment.cs
src/server/Services/HospitalBookingSystemApi.Services.Data.Models/Doctor/: AddShiftModel.cs  AddSpecialization.cs  CreateDoctorModel.cs  UpdateDoctorModel.cs
src/server/Services/HospitalBookingSystemApi.Services.Data.Models/Patient/: ServicePatientModel.cs
src/server/Services/HospitalBookingSystemApi.Services.Data.Models/Specialization/: CreateSpecializationModel.cs
src/server/Services/HospitalBookingSystemApi.Services.Data.Models/Users/: RegisterResponse.cs  UserLoginModel.cs  UserRegisterModel.cs  UserResponseModel.cs
src/server/Services/HospitalBookingSystemApi.Services.Messaging/: EmailAttachment.cs  HospitalBookingSystemApi.Services.Messaging.csproj  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/server/Services/HospitalBookingSystemApi.Services/Implementations/: ImageService.cs  JwtService.cs
utills/: Arrow Function Snippet.json
(+149 files in other folders)
